<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foresealife</groupId>
        <artifactId>imeeting</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.foresealife</groupId>
    <artifactId>imeeting-frontend</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>imeeting-frontend</name>
    <description>imeeting-frontend powered by booster</description>
    <build>
     <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
                <argument>--loglevel</argument>
                <argument>verbose</argument>
              </arguments>
              <outputFile/>
            </configuration>
          </execution>
          <execution>
            <id>npm-clean</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>clean</argument>
              </arguments>
              <outputFile/>
            </configuration>
          </execution>
          <execution>
            <id>npm-run-build</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
              <outputFile/>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
