# elastic-Central-Management

./: .gitignore  README.md  ansible_cli_wrapper.py  requirements.txt  webservice.py
frontend/: README.md  babel.config.js  package-lock.json  package.json  pom.xml  test.html  vue.config.js
frontend/public/: index.html
frontend/src/: main.js
frontend/src/api/: configuration.js  inventory.js
frontend/src/assets/styles/: global.less
frontend/src/components/charts/: bar.vue  pie.vue
frontend/src/components/paste-editor/: paste-editor.vue
frontend/src/components/tables/: tables.vue
frontend/src/libs/: httpRequest.js  tools.js  util.js
frontend/src/locale/: index.js
frontend/src/locale/lang/: en-US.js  zh-CN.js  zh-TW.js
frontend/src/router/: index.js  routers.js
frontend/src/store/module/: app.js
frontend/src/view/components/configuration/: configuration.vue  index.js
frontend/src/view/main/: main.less  main.vue
frontend/src/view/main/components/tags-nav/: tags-nav.vue
frontend/src/view/main/components/user/: user.vue
frontend/src/view/meeting/: meeting-room-query.vue  meeting-room-reserve.vue
frontend/src/view/single-page/home/: example.vue  home.vue
frontend/src/view/system-config/: config-elasticsearch.vue  config-filebeat.vue  config-kibana.vue  config-logstash.vue
inventory/: my_hosts
roles/upload_and_restart/tasks/: main.yml
