export default {
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'level-1',
  level_2: 'level-2',
  level_2_1: 'level-2-1',
  ajax_error: '系统异常，请稍候重试!',
  login_incorrect: '登录失败！请检查您的用户名和密码。',
  info: '提示',
  login_timeout: '您的登录已过期，或者您没有权限访问该页面。请重新登录!',
  login_out: '退出登录',
  home: '首页'
}
