export default {
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown編輯器',
  editor_page: '富文本編輯器',
  icons_page: '自定義圖標',
  img_cropper_page: '圖片編輯器',
  update: '上傳數據',
  join_page: 'QQ群',
  doc: '文檔',
  update_table_page: '上傳CSV文件',
  update_paste_page: '粘貼表格數據',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'level-1',
  level_2: 'level-2',
  level_2_1: 'level-2-1',
  ajax_error: '系統異常，請稍候重試!',
  login_incorrect: '登錄失敗！請檢查您的用戶名和密碼。',
  info: '提示',
  login_timeout: '您的登錄已過期，或者您沒有權限訪問該頁面。請重新登錄!',
  login_out: '退出登錄',
  home: '首頁'
}
